# PIPI

./: Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/changs/pipi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pipix/pipi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changs/pipi/: MainActivity.kt
app/src/main/java/com/changs/pipi/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/changs/pipi/src/fragment/discover/: DiscoverFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/home/: HomeFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/insertPerson/: InsertFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/logged_out/: LoggedOutFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/modify/: ModifyFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/plus/: PlusFragment.kt
app/src/main/java/com/changs/pipi/src/fragment/search/: SearchFragment.kt
app/src/main/java/com/changs/pipi/src/logged_out/: LoggedOutActivity.kt
app/src/main/java/com/changs/pipi/src/logged_out/login/: LoginActivity.kt
app/src/main/java/com/changs/pipi/src/main/: MainActivity.kt
app/src/main/java/com/pipix/pipi/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  Prefs.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/pipix/pipi/data/: Converters.kt  Entities.kt  PRDatabase.kt  PRRepository.kt  PRViewModel.kt  PureResult.kt  PureResultDao.kt  Webservice.kt
app/src/main/java/com/pipix/pipi/src/discover/: DiscoverActiviy.kt  DiscoverFragment.kt
app/src/main/java/com/pipix/pipi/src/fragment/chart/: ChartFragment.kt  ChartPureResult.kt
app/src/main/java/com/pipix/pipi/src/fragment/discover/: DiscoverFragment.kt
app/src/main/java/com/pipix/pipi/src/fragment/home/: CustomDialog3.kt  (+2 more)
app/src/main/java/com/pipix/pipi/src/main/: MainActivity.kt
app/src/main/java/com/pipix/pipi/testpackage/: PureTest2.kt  PureTest2ViewModel.kt  SoundController.kt  SpeechTest.kt  SpeechViewModel.kt
app/src/main/java/com/pipix/pipi/util/: LoadingDialog.kt
app/src/main/res/drawable/: custom_btn1.xml  custom_btn1_textcolor.xml  custom_btn3.xml  custom_btn4.xml  custom_profile_item.xml  dialog_background.xml  ic_baseline_person_add_24.xml  menu_selector_color.xml  selector_radio_button.xml  selector_radio_text.xml  shape.xml
app/src/main/res/drawable-v24/: button_background4.xml  custom_btn2.xml  custom_btn3.xml  custom_btn3_textcolor.xml  custom_cursor.xml  custom_edittext.xml  custom_progress.xml  layout_background.xml  recyclerview_background.xml
app/src/main/res/layout/: activity_discover.xml  activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_register_step1.xml  activity_register_step2.xml  dialog_custom.xml  dialog_deleteitem.xml  dialog_loading.xml  dialog_logout.xml  fragment_chart.xml  fragment_discover.xml  fragment_guide.xml  fragment_home.xml  fragment_insert.xml  fragment_logged_out.xml  fragment_login.xml  fragment_modify.xml  fragment_plus.xml  fragment_profile.xml  fragment_pure2.xml  fragment_register_step1.xml  fragment_register_step2.xml  fragment_search.xml  fragment_speech.xml  fragment_splash.xml  home_card_layout.xml  insert_item.xml  profile_item.xml  search_card_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml  second_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/changs/pipi/: ExampleUnitTest.kt
app/src/test/java/com/pipix/pipi/: ExampleUnitTest.kt
(+52 files in other folders)
